{
  "manifest_version": "1.0",
  "org": "NousResearch",
  "repo": "forge-api-demo",
  "versions": [
    {
      "commit": "99852c17bff8bc4a2bb7a051b50f90a2d07614eb",
      "parsed_at": "2026-10-09T03:42:03.913066+00:00",
      "tag": "main",
      "filetree": "filetree/99852c17bff8bc4a2bb7a051b50f90a2d07614eb.nq.gz",
      "blobs": [
        "blob/ad0b99d7664b8379d413a6dff17fce282bc62657.nq.gz",
        "blob/82f927558a3dff0ea8c20858856e70779fd02c93.nq.gz",
        "blob/b5bdfa67b0a6074850b73224a5a7364c5fddbdb0.nq.gz",
        "blob/25c36e26bbcea5f4d3295d8d0c6eef3294446a60.nq.gz",
        "blob/e69de29bb2d1d6434b8b29ae775ad8c2e48c5391.nq.gz",
        "blob/13d69902fbeaae23a982dbdec8f526a2e6ce6fb6.nq.gz"
      ]
    }
  ],
  "commit": "commit/commit.nq.gz",
  "branch": "branch/branch.nq.gz",
  "tag": "tag/tag.nq.gz",
  "issue": "issue/issue.nq.gz",
  "pr": "pr/pr.nq.gz"
}